
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Scr1pt1ng - Experts in Hacking</title>
   <link rel="STYLESHEET" type="text/css" href="Agustin.css">
   <meta name="author" content="Agus">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header">
      <a href="Agustin.html"><img class="logo" src="logo.png" alt="Logo del meu lloc web"></a>
    <div class="titols">
        <h1 class="Titol">SCR1PT1NG</h1>
      <p class="sub">EXPERTS IN HACKING&SCRIPTING</p>
      <nav>
        <div class="navbar">
          <a href="Agustin.html" target="_self">HOME</a>
          <a href="https://www.hackthebox.eu/" target="_blank">HACK THE BOX</a>
          <a href="https://www.hackerone.com/for-hackers/start-hacking" target="_blank">HACKERONE</a>
          <div class="dropdown">
            <button class="dropbtn">More Info
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Pagina2.html" target="_self">About Hacking</a>
              <a href="Pagina3.html" target="_self">Potential Security Threats</a>
              <a href="Pagina4.html" target="_self">Wanna post a news?</a>
            </div>
          </div>
          <div class="loginbox">
            <form action='mailto:sramos@ies-sabadell.cat' method="post" enctype="text/plain">
              <input type="email" placeholder="Email" name="email">
              <input type="password" placeholder="Password" name="psw">
              <button type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
  </header>
<div class="row">
  <div class="column left" style="background-color:#333;">
    <h2 class="topl">Recommended Equipment</h2>
    <ul class="ulista">
      <li>One of these options:
        <ul><li>21:9 34" Monitor</li>
          <li>x2 16:9 24" Monitors</li>
        </ul></li>
        <li>Monitor arm</li>
      <li>Mechanical KeyBoard</li>
      <li>Ergonomic Mouse</li>
      <li>PC with the following Specs:
        <ul><li>Ryzen 5 3600</li>
          <li>16GB RAM</li>
          <li>480GB SSD</li>
        </ul></li>
      <li>Ergonomic Chair</li>
      <li>Large enough desk to work</li>
    </ul>
  </div>



  <div class="column middle" style="background-color:#f9f9f9;">
    <div class="contenido">
    <section>
      <h2 class="homee">HOME</h2>
      <p class="homee">Here you can check the most recent news in Hacking</p>

      <article>
        <h3>Governance Considerations for Democratizing Your Organization's Data in 2021</h3>
          <figure>
          <a href="https://thehackernews.com/2020/12/governance-considerations-for.html" target="_blank"><img class="foto1" src="data.jpg" alt="Data Governance Picture"></a>
          <figcaption>New Considerations, Brad</figcaption>
          </figure>
          <p>
          With the continuing rise of IoT devices, mobile networks, and digital channels, companies face a lot of pressure to generate meaningful and actionable insights from the wealth of data they capture. Gartner Research lists data democratization as one of the top strategic technology trends to watch out for.

          While empowering non-technical users to run ad-hoc reports gives enterprises the ability to get closer to business conditions, it also introduces problems of data governance and privacy compliance.
        </p>

      </article>

      <article>
        <h3>Amnesia:33 — Critical TCP/IP Flaws Affect Millions of IoT Devices</h3>
        <figure>
          <a href="https://thehackernews.com/2020/12/amnesia33-critical-tcpip-flaws-affect.html" target="_blank"><img class="foto1" src="amnesia.jpg" alt="Amnesia Picture"></a>
          <figcaption>Amnesia:33, Carlos</figcaption>
        </figure>
        <p>
          Cybersecurity researchers disclosed a dozen new flaws in multiple widely-used embedded TCP/IP stacks impacting millions of devices ranging from networking equipment and medical devices to industrial control systems that could be exploited by an attacker to take control of a vulnerable system.

          Collectively called "AMNESIA:33" by Forescout researchers, it is a set of 33 vulnerabilities that impact four open-source TCP/IP protocol stacks — uIP, FNET, picoTCP, and Nut/Net — that are commonly used in Internet-of-Things (IoT) and embedded devices.
        </p>
      </article>

      <article>
        <h3>New 5G Network Flaws Let Attackers Track Users' Locations and Steal Data</h3>
        <figure>
          <a href="https://thehackernews.com/2020/12/new-5g-network-flaws-let-attackers.html" target="_blank"><img class="foto1" src="5G.jpg" alt="5G Network"></a>
          <figcaption>New 5G Network</figcaption>
        </figure>
        <p>
          As 5G networks are being gradually rolled out in major cities across the world, an analysis of its network architecture has revealed a number of potential weaknesses that could be exploited to carry out a slew of cyber assaults, including denial-of-service (DoS) attacks to deprive subscribers of Internet access and intercept data traffic.

          The findings form the basis of a new "5G Standalone core security research" published by London-based cybersecurity firm Positive Technologies today, exactly six months after the company released its "Vulnerabilities in LTE and 5G Networks 2020" report in June detailing high impact flaws in LTE and 5G protocols.
        </p>
      </article>

    </section>
    </div>
  </div>


  <div class="column right" style="background-color:#333;">
    <h2 class="topl">Recommended Software</h2>
    <ul class="ulista">
      <li>Structured Query Language</li>
      <li>Text Editor</li>
      <li>Linux</li>
      <li>Microsoft Office</li>
      <li>Git, GitHub, and Subversion</li>
      <li>Python</li>
      <li>PowerShell</li></ul>
  </div>
</div>

<footer>
  <a href="https://www.instagram.com/arianagrande/" target="_self"><img src="instagram.png" alt="Logo instagram" width="50"></a>
  <a href="https://twitter.com/hackthebox_eu" target="_self"><img src="twitter.png" alt="Logo Twitter" width="50"></a>
  <br><a href="https://validator.w3.org/#validate_by_input" target="_blank"><img src="validator.png" alt="Pagina validada" width="100"></a>
  <p>©AgustinRamos</p>
</footer>

</body>
</html>
